<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45113,9064482292" ReportOptions.Description.Text="" ReportOptions.LastChange="45118,7032140162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00203546F7003280108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="47,67718" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="491,66666667" Top="15,76901667" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEMESTER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="54,52226333" Left="0" Top="90,70872" Width="1122,52041">
      <TfrxMemoView Name="Memo2" Left="57,33333333" Top="22,62461333" Width="62,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="123,33333333" Top="22,62461333" Width="71,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Siswa ID "/>
      <TfrxMemoView Name="Memo4" Left="198" Top="22,62461333" Width="73,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Poin ID"/>
      <TfrxMemoView Name="Memo5" Left="274,33333333" Top="22,62461333" Width="86,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Wakel ID"/>
      <TfrxMemoView Name="Memo6" Left="363,66666666" Top="22,62461333" Width="87,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Ortu ID"/>
      <TfrxMemoView Name="Memo7" Left="453,66666666" Top="22,62461333" Width="85,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Kelas ID"/>
      <TfrxMemoView Name="Memo8" Left="542" Top="22,62461333" Width="126,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo9" Left="671,33333333" Top="22,62461333" Width="133,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Semester"/>
      <TfrxMemoView Name="Memo10" Left="808,33333333" Top="22,62461333" Width="105,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo11" Left="915,66666666" Top="22,62461333" Width="145,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tingkat Kelas"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="44,67718" Left="0" Top="204,09462" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="59" Top="6,90538" Width="59,48825" Height="18,89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="122" Top="6,90538" Width="74,26778" Height="18,89765" DataField="siswa_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="199" Top="7,90538" Width="75,48825" Height="18,89765" DataField="poin_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;poin_id&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="279" Top="6,90538" Width="86,48825" Height="18,89765" DataField="walikelas_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;walikelas_id&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="370" Top="6,90538" Width="85,48825" Height="18,89765" DataField="ortu_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;ortu_id&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="459" Top="6,90538" Width="81,48825" Height="18,89765" DataField="kelas_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;kelas_id&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="548" Top="6,90538" Width="120,48825" Height="18,89765" DataField="tanggal" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="674" Top="6,90538" Width="130,48825" Height="18,89765" DataField="semester" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;semester&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="808" Top="6,90538" Width="113,48825" Height="18,89765" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="929" Top="6,90538" Width="133,48825" Height="18,89765" DataField="tinggat_kelas" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;tinggat_kelas&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
