<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45113,9059513657" ReportOptions.Description.Text="" ReportOptions.LastChange="45118,7149500347" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80203546F7003300108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="511" Top="2,10235" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="WALI KELAS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="27,67718" Left="0" Top="64,25201" Width="1122,52041">
      <TfrxMemoView Name="Memo2" Left="43" Top="5,08132333" Width="50,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="96,33333333" Top="5,08132333" Width="82,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo4" Left="182" Top="5,08132333" Width="138,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo5" Left="322,66666667" Top="5,08132333" Width="105,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Kelamin"/>
      <TfrxMemoView Name="Memo6" Left="430,66666667" Top="5,08132333" Width="116,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pendidikan"/>
      <TfrxMemoView Name="Memo7" Left="550" Top="5,08132333" Width="99,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Telpon"/>
      <TfrxMemoView Name="Memo8" Left="653,33333333" Top="5,08132333" Width="107,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Matpel"/>
      <TfrxMemoView Name="Memo9" Left="764,66666667" Top="4,74799" Width="153,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo10" Left="921,66666667" Top="5,08132333" Width="120,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="151,1812" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="43" Top="1,93166333" Width="50,48825" Height="18,89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="96,33333333" Top="1,93166333" Width="82,48825" Height="18,89765" DataField="nik" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="182" Top="1,93166333" Width="138,48825" Height="18,89765" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="322,66666667" Top="1,93166333" Width="105,48825" Height="18,89765" DataField="jk" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;jk&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="430,66666667" Top="1,93166333" Width="116,48825" Height="18,89765" DataField="pendidikan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="550" Top="1,93166333" Width="99,48825" Height="18,89765" DataField="telp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="653,33333333" Top="1,93166333" Width="107,48825" Height="18,89765" DataField="matpel" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;matpel&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="764,66666667" Top="1,59833" Width="153,48825" Height="18,89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="921,66666667" Top="1,93166333" Width="120,48825" Height="18,89765" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
